{
  "manifest_version": 3,
  "version": "1.0",
  "name": "Notes Extension",
  "action": {
    "default_popup": "index.html",
    "default_icon": "img/icon.png"
  },
  "content_security_policy": {
    "extension_pages": "default-src 'self'"
  },
  "permissions": ["tabs"]
}
